ID#L-node1#L-node2#I-node1#I-node2#file#label
US2016_000#{'nodeID': '242211', 'type': 'L', 'text': 'TRUMP : We can not be the policemen of the world'}#{'nodeID': '242200', 'type': 'L', 'text': 'TRUMP : as far as Japan is concerned , I want to help all of our allies'}#{'nodeID': '242213', 'type': 'I', 'text': 'USA can not be the policemen of the world'}#"{'nodeID': '242202', 'type': 'I', 'text': ""as far as Japan is concerned , TRUMP wants to help all of USA's allies""}"#../jsons/US2016/nodeset10676.json#
US2016_001#{'nodeID': '242541', 'type': 'L', 'text': 'TRUMP : I never said that'}#{'nodeID': '244062', 'type': 'L', 'text': 'TRUMP : women are pigs , slobs and dogs , and pregnancy is an inconvenience to employers'}#{'nodeID': '244066', 'type': 'I', 'text': 'TRUMP never said that'}#{'nodeID': '244058', 'type': 'I', 'text': 'women are pigs , slobs and dogs , and pregnancy is an inconvenience to employers'}#../jsons/US2016/nodeset10700.json#
US2016_002#"{'nodeID': '242555', 'type': 'L', 'text': ""TRUMP : I did n't say that""}"#"{'nodeID': '242547', 'type': 'L', 'text': ""TRUMP : women do n't deserve equal pay unless they do as good a job as men""}"#"{'nodeID': '244078', 'type': 'I', 'text': ""TRUMP did n't say that""}"#"{'nodeID': '242545', 'type': 'I', 'text': ""women do n't deserve equal pay unless they do as good a job as men""}"#../jsons/US2016/nodeset10700.json#
US2016_003#{'nodeID': '216532', 'type': 'L', 'text': 'CLINTON : I have been on the forefront of dealing with climate change'}#{'nodeID': '216535', 'type': 'L', 'text': 'CLINTON : I never took a position on Keystone until I took a position on Keystone'}#{'nodeID': '216540', 'type': 'I', 'text': 'Clinton has been on the forefront of dealing with climate change'}#"{'nodeID': '216498', 'type': 'I', 'text': ""right before this debate , Secretary Clinton 's campaign put out a lot of reversals on positions on Keystone and many other things""}"#../jsons/US2016/nodeset10439.json#
US2016_004#"{'nodeID': '247513', 'type': 'L', 'text': ""O'MALLEY : it's people""}"#"{'nodeID': '247509', 'type': 'L', 'text': ""O'MALLEY : Our economy isn't money""}"#"{'nodeID': '247515', 'type': 'I', 'text': ""USA's economy is people""}"#"{'nodeID': '247511', 'type': 'I', 'text': ""USA's economy isn't money""}"#../jsons/US2016/nodeset10810.json#
US2016_005#"{'nodeID': '247859', 'type': 'L', 'text': ""COOPER : Now you're for it""}"#{'nodeID': '247851', 'type': 'L', 'text': 'COOPER : You were against same-sex marriage'}#{'nodeID': '247861', 'type': 'I', 'text': 'now CLINTON is for same-sex marriage'}#{'nodeID': '247853', 'type': 'I', 'text': 'CLINTON was against same-sex marriage'}#../jsons/US2016/nodeset10813.json#
US2016_006#"{'nodeID': '247868', 'type': 'L', 'text': ""COOPER : Now you say they're too harsh""}"#"{'nodeID': '247864', 'type': 'L', 'text': ""COOPER : You defended President Obama's immigration policies""}"#"{'nodeID': '247870', 'type': 'I', 'text': ""now CLINTON says Obama's immigration policies are too harsh""}"#"{'nodeID': '247866', 'type': 'I', 'text': ""CLINTON defended President Obama's immigration policies""}"#../jsons/US2016/nodeset10813.json#
US2016_007#"{'nodeID': '247886', 'type': 'L', 'text': ""COOPER : Now, suddenly, last week, you're against it""}"#{'nodeID': '247878', 'type': 'L', 'text': 'COOPER : You supported his trade deal dozen of times'}#"{'nodeID': '247888', 'type': 'I', 'text': ""now, suddenly, last week, CLINTON is against Obama's trade deal""}"#"{'nodeID': '247880', 'type': 'I', 'text': ""CLINTON supported Obama's trade deal dozen of times""}"#../jsons/US2016/nodeset10813.json#
US2016_008#"{'nodeID': '247886', 'type': 'L', 'text': ""COOPER : Now, suddenly, last week, you're against it""}"#"{'nodeID': '247882', 'type': 'L', 'text': 'COOPER : You even called it the ""gold standard""'}"#"{'nodeID': '247888', 'type': 'I', 'text': ""now, suddenly, last week, CLINTON is against Obama's trade deal""}"#"{'nodeID': '247884', 'type': 'I', 'text': 'CLINTON even called Obama\'s trade deal the ""gold standard""'}"#../jsons/US2016/nodeset10813.json#
US2016_09#"{'nodeID': '247991', 'type': 'L', 'text': 'CLINTON : Last month in Ohio, you said you plead guilty to, quote, ""being kind of moderate and center.""'}"#"{'nodeID': '247981', 'type': 'L', 'text': 'CLINTON : I would ""take a back seat to no one when it comes to progressive values""'}"#{'nodeID': '247989', 'type': 'I', 'text': 'CLINTON pleads guilty to being kind of moderate and center'}#{'nodeID': '247983', 'type': 'I', 'text': 'CLINTON would take a back seat to no one when it comes to progressive values'}#../jsons/US2016/nodeset10813.json#
US2016_010#{'nodeID': '218968', 'type': 'L', 'text': 'PAUL : Only ISIS is responsible for the depravity'}#{'nodeID': '218961', 'type': 'L', 'text': 'PAUL : only ISIS is responsible for the terrorism'}#{'nodeID': '218970', 'type': 'I', 'text': 'Only ISIS is responsible for the depravity'}#{'nodeID': '219062', 'type': 'I', 'text': 'Republican hawks are to blame for the rise of ISIS'}#../jsons/US2016/nodeset10456.json#
US2016_011#"{'nodeID': '219032', 'type': 'L', 'text': ""PAUL : we did n't create ISIS""}"#{'nodeID': '218961', 'type': 'L', 'text': 'PAUL : only ISIS is responsible for the terrorism'}#"{'nodeID': '219034', 'type': 'I', 'text': ""we did n't create ISIS""}"#{'nodeID': '219062', 'type': 'I', 'text': 'Republican hawks are to blame for the rise of ISIS'}#../jsons/US2016/nodeset10456.json#
US2016_012#{'nodeID': '236087', 'type': 'L', 'text': 'HOLT : In the last couple of weeks , you acknowledged what most Americans have accepted for years : The president was born in the United States'}#"{'nodeID': '236076', 'type': 'L', 'text': ""HOLT : for five years , you perpetuated a false claim that the nation 's first black president was not a natural-born citizen""}"#{'nodeID': '236089', 'type': 'I', 'text': 'In the last couple of weeks , TRUMP acknowledged what most Americans have accepted for years : The president was born in the United States'}#"{'nodeID': '236078', 'type': 'I', 'text': ""for five years , TRUMP perpetuated a false claim that the nation 's first black president was not a natural-born citizen""}"#../jsons/US2016/nodeset10629.json#
US2016_013#{'nodeID': '236205', 'type': 'L', 'text': 'HOLT : I just want to get the answer here'}#{'nodeID': '236194', 'type': 'L', 'text': 'HOLT : I will let you respond'}#{'nodeID': '236207', 'type': 'I', 'text': 'HOLT just wants to get the answer here'}#{'nodeID': '236196', 'type': 'I', 'text': 'HOLT will let TRUMP respond'}#../jsons/US2016/nodeset10629.json#
US2016_014#"{'nodeID': '236402', 'type': 'L', 'text': ""CLINTON : it ca n't be dismissed that easily""}"#{'nodeID': '236394', 'type': 'L', 'text': 'CLINTON : he tried to put the whole racist birther lie to bed'}#"{'nodeID': '236404', 'type': 'I', 'text': ""it ca n't be dismissed that easily""}"#{'nodeID': '236396', 'type': 'I', 'text': 'TRUMP tried to put the whole racist birther lie to bed'}#../jsons/US2016/nodeset10629.json#
US2016_015#{'nodeID': '217846', 'type': 'L', 'text': 'SANDERS : nothing is gonna happen unless we are prepared to deal with campaign finance reform'}#{'nodeID': '217839', 'type': 'L', 'text': 'SANDERS : I am proud that , along with Senator Barbara Boxer , a few years ago , we introduced the first piece of climate change legislation which called for a tax on carbon'}#{'nodeID': '217848', 'type': 'I', 'text': 'nothing is gonna happen unless we are prepared to deal with campaign finance reform'}#{'nodeID': '217841', 'type': 'I', 'text': 'along with Senator Barbara Boxer , a few years ago , SANDERS introduced the first piece of climate change legislation which called for a tax on carbon'}#../jsons/US2016/nodeset10446.json#
US2016_016#{'nodeID': '218383', 'type': 'L', 'text': 'TRUMP : I think the big problem this country has is being politically correct'}#"{'nodeID': '218431', 'type': 'L', 'text': ""TRUMP : And frankly , what I say , and oftentimes it 's fun , it 's kidding""}"#{'nodeID': '218385', 'type': 'I', 'text': 'the big problem this country has is being politically correct'}#"{'nodeID': '218433', 'type': 'I', 'text': ""what TRUMP says , and oftentimes it 's fun , it 's kidding""}"#../jsons/US2016/nodeset10450.json#
US2016_017#"{'nodeID': '218468', 'type': 'L', 'text': ""TRUMP : I would n't do that""}"#"{'nodeID': '218454', 'type': 'L', 'text': ""TRUMP : I 've been very nice to you , although I could probably maybe not be""}"#"{'nodeID': '218470', 'type': 'I', 'text': ""TRUMP would n't do that""}"#{'nodeID': '218456', 'type': 'I', 'text': 'TRUMP has been very nice to KELLY , although TRUMP could probably maybe not be'}#../jsons/US2016/nodeset10450.json#
US2016_018#{'nodeID': '218786', 'type': 'L', 'text': 'WALKER : I defunded Planned Parenthood more than four years ago , long before any of these videos came out'}#{'nodeID': '218782', 'type': 'L', 'text': 'WALKER : Unlike Hillary Clinton , who has a radical position in terms of support for Planned Parenthood'}#{'nodeID': '218788', 'type': 'I', 'text': 'WALKER defunded Planned Parenthood more than four years ago , long before any of these videos came out'}#{'nodeID': '218784', 'type': 'I', 'text': 'Hillary Clinton has a radical position in terms of support for Planned Parenthood'}#../jsons/US2016/nodeset10453.json#
US2016_019#"{'nodeID': '218827', 'type': 'L', 'text': ""WALLACE : more people do n't""}"#{'nodeID': '218814', 'type': 'L', 'text': 'WALLACE : Millions of people in this country agree with you'}#"{'nodeID': '218829', 'type': 'I', 'text': ""more people don't agree with HUCKABEE""}"#{'nodeID': '218816', 'type': 'I', 'text': 'Millions of people in this country agree with HUCKABEE'}#../jsons/US2016/nodeset10454.json#
US2016_020#"{'nodeID': '218865', 'type': 'L', 'text': ""HUCKABEE : as if that 's a huge game changer""}"#{'nodeID': '218861', 'type': 'L', 'text': 'HUCKABEE : A lot of people are talking about defunding planned parenthood'}#{'nodeID': '218867', 'type': 'I', 'text': 'defunding planned parenthood is not a huge game changer'}#{'nodeID': '218863', 'type': 'I', 'text': 'A lot of people are talking about defunding planned parenthood'}#../jsons/US2016/nodeset10454.json#
US2016_021#{'nodeID': '220880', 'type': 'L', 'text': 'WALLACE : In fact , Wisconsin added barely half that and ranked 35th in the country in job growth'}#{'nodeID': '220876', 'type': 'L', 'text': 'WALLACE : Governor Walker , when you ran for governor of Wisconsin back in 2010 , you promised that you would create 250,000 jobs in your first term , first four years'}#{'nodeID': '220882', 'type': 'I', 'text': 'In fact , Wisconsin added barely half that and ranked 35th in the country in job growth'}#"{'nodeID': '220878', 'type': 'I', 'text': ""when WALKER ran for governor of Wisconsin back in 2010 , WALKER promised that WALKER would create 250,000 jobs in WALKER's first term , first four years""}"#../jsons/US2016/nodeset10462.json#
US2016_022#{'nodeID': '220942', 'type': 'L', 'text': 'WALKER : I think most of us in America understand that people , not the government creates jobs'}#{'nodeID': '220934', 'type': 'L', 'text': 'WALKER : people like Hillary Clinton think you grow the economy by growing Washington'}#{'nodeID': '220944', 'type': 'I', 'text': 'most of us in America understand that people , not the government creates jobs'}#{'nodeID': '220936', 'type': 'I', 'text': 'people like Hillary Clinton think you grow the economy by growing Washington'}#../jsons/US2016/nodeset10462.json#
US2016_023#"{'nodeID': '255990', 'type': 'L', 'text': ""TRUMP : I can't do it""}"#{'nodeID': '255985', 'type': 'L', 'text': 'TRUMP : to her family'}#"{'nodeID': '255992', 'type': 'I', 'text': ""TRUMP can't say anything extremely rough to CLINTON and to her family""}"#"{'nodeID': '255987', 'type': 'I', 'text': ""TRUMP was going to say something extremely rough to CLINTON's family""}"#../jsons/US2016/nodeset10854.json#
US2016_024#{'nodeID': '251618', 'type': 'L', 'text': 'CARSON : I just happen to believe that people are not stupid'}#{'nodeID': '251613', 'type': 'L', 'text': 'CARSON : the Alinsky Model, taking advantage of useful idiots'}#{'nodeID': '251620', 'type': 'I', 'text': 'CARSON just happens to believe that people are not stupid'}#{'nodeID': '251615', 'type': 'I', 'text': 'CLINTON takes into account the Alinsky Model, taking advantage of useful idiots'}#../jsons/US2016/nodeset10831.json#
US2016_025#{'nodeID': '251832', 'type': 'L', 'text': 'KELLY : how do you justify ending a life just because it begins violently, through no fault of the baby'}#{'nodeID': '251803', 'type': 'L', 'text': 'KELLY : you favor a rape and incest exception to abortion bans'}#"{'nodeID': '251834', 'type': 'I', 'text': ""RUBIO can't justify ending a life just because it begins violently, through no fault of the baby""}"#"{'nodeID': '251805', 'type': 'I', 'text': ""RUBIO favor's a rape and incest exception to abortion bans""}"#../jsons/US2016/nodeset10834.json#
US2016_026#{'nodeID': '252015', 'type': 'L', 'text': 'TRUMP : I am pro-life'}#{'nodeID': '251929', 'type': 'L', 'text': 'TRUMP : very pro- choice'}#{'nodeID': '252017', 'type': 'I', 'text': 'TRUMP is pro-life'}#{'nodeID': '251931', 'type': 'I', 'text': 'TRUMP is very pro- choice'}#../jsons/US2016/nodeset10834.json#
US2016_027#"{'nodeID': '252830', 'type': 'L', 'text': ""KASICH : I want to tell you what I've done""}"#{'nodeID': '252828', 'type': 'L', 'text': 'KASICH : tonight we hear about what people want to do'}#"{'nodeID': '252832', 'type': 'I', 'text': ""KASICH wants to tell the audience what he's done""}"#{'nodeID': '252826', 'type': 'I', 'text': 'tonight we hear about what people want to do'}#../jsons/US2016/nodeset10837.json#
US2016_028#"{'nodeID': '233169', 'type': 'L', 'text': ""SaxMan100 : That's a terrible idea""}"#{'nodeID': '233165', 'type': 'L', 'text': 'SaxMan100 : You mean let him control the narrative'}#"{'nodeID': '233171', 'type': 'I', 'text': ""that's a terrible idea""}"#{'nodeID': '233167', 'type': 'I', 'text': 'let TRUMP control the narrative'}#../jsons/US2016/nodeset10622.json#
US2016_029#"{'nodeID': '234262', 'type': 'L', 'text': ""HOLT : Mr. Trump , you 're calling for tax cuts for the wealthy""}"#"{'nodeID': '234251', 'type': 'L', 'text': ""HOLT : Secretary Clinton , you 're calling for a tax increase on the wealthiest Americans""}"#{'nodeID': '234264', 'type': 'I', 'text': 'TRUMP is calling for tax cuts for the wealthy'}#{'nodeID': '234253', 'type': 'I', 'text': 'CLINTON is calling for a tax increase on the wealthiest Americans'}#../jsons/US2016/nodeset10625.json#
US2016_030#"{'nodeID': '234994', 'type': 'L', 'text': ""TRUMP : I 'm not even complaining""}"#{'nodeID': '234987', 'type': 'L', 'text': 'TRUMP : in a way , I should be complaining'}#"{'nodeID': '234996', 'type': 'I', 'text': ""TRUMP 's not even complaining""}"#{'nodeID': '234989', 'type': 'I', 'text': 'in a way , TRUMP should be complaining'}#../jsons/US2016/nodeset10626.json#
US2016_031#{'nodeID': '235093', 'type': 'L', 'text': 'TRUMP : I would go against them if she releases her e-mails'}#"{'nodeID': '235082', 'type': 'L', 'text': ""TRUMP : When the audit 's complete , I 'll do it""}"#"{'nodeID': '235095', 'type': 'I', 'text': ""TRUMP would go against TRUMP_LAWYERS if CLINTON releases CLINTON's e-mails""}"#"{'nodeID': '235084', 'type': 'I', 'text': ""When the audit 's complete , TRUMP 'll do it""}"#../jsons/US2016/nodeset10626.json#
US2016_032#"{'nodeID': '256393', 'type': 'L', 'text': ""COOPER : You've emphasized civil liberties, privacy during your campaign""}"#{'nodeID': '256390', 'type': 'L', 'text': 'COOPER : Governor Chafee, you and Hillary Clinton both voted for the Patriot Act which created the NSA surveillance program'}#{'nodeID': '256395', 'type': 'I', 'text': 'CHAFEE emphasized civil liberties and privacy during his campaign'}#{'nodeID': '256392', 'type': 'I', 'text': 'CHAFEE and CLINTON both voted for the Patriot Act which created the NSA surveillance program'}#../jsons/US2016/nodeset10858.json#
US2016_033#{'nodeID': '244547', 'type': 'L', 'text': 'TRUMP : now it turns out it might be 1,800'}#{'nodeID': '244497', 'type': 'L', 'text': 'TRUMP : The other day , we were deporting 800 people'}#{'nodeID': '244549', 'type': 'I', 'text': 'now it turns out USA might be deporting 1,800 people'}#{'nodeID': '244499', 'type': 'I', 'text': 'the other day USA were deporting 800 people'}#../jsons/US2016/nodeset11321.json#
US2016_034#{'nodeID': '188476', 'type': 'L', 'text': 'Glblwrmingisfak : It is not a solution for any of our problems'}#{'nodeID': '188465', 'type': 'L', 'text': 'Glblwrmingisfak : Nobody proposes common sense gun solutions'}#{'nodeID': '188478', 'type': 'I', 'text': 'it is not a solution for any of our problems'}#{'nodeID': '188467', 'type': 'I', 'text': 'nobody proposes common sense gun solutions'}#../jsons/US2016/nodeset9839.json#
US2016_035#{'nodeID': '196252', 'type': 'L', 'text': 'MutthaFuzza : I have to give him respect for that'}#"{'nodeID': '196259', 'type': 'L', 'text': ""MutthaFuzza : O'Malley would have been a very strong candidate""}"#"{'nodeID': '196254', 'type': 'I', 'text': ""I have to give O'Malley respect for that""}"#"{'nodeID': '196261', 'type': 'I', 'text': ""O'Malley is not a very strong candidate""}"#../jsons/US2016/nodeset10042.json#
US2016_036#"{'nodeID': '197091', 'type': 'L', 'text': ""[deleted] :  she's staying above the noise""}"#{'nodeID': '197063', 'type': 'L', 'text': '[deleted] : most of what she said has been fluff and targeted rhetoric'}#{'nodeID': '197093', 'type': 'I', 'text': 'Hilary Clinton is staying above the noise'}#{'nodeID': '197065', 'type': 'I', 'text': 'most of what Hillary Clinton said has been fluff and targeted rhetoric'}#../jsons/US2016/nodeset10057.json#
US2016_037#{'nodeID': '197127', 'type': 'L', 'text': '[deleted] : Sanders has just been full of platitudes with no specifics'}#{'nodeID': '197063', 'type': 'L', 'text': '[deleted] : most of what she said has been fluff and targeted rhetoric'}#{'nodeID': '197129', 'type': 'I', 'text': 'Sanders has just been full of platitudes with no specifics'}#{'nodeID': '197065', 'type': 'I', 'text': 'most of what Hillary Clinton said has been fluff and targeted rhetoric'}#../jsons/US2016/nodeset10057.json#
US2016_038#{'nodeID': '197131', 'type': 'L', 'text': '[deleted] : Hillary actually has specifics, names names, etc'}#{'nodeID': '197063', 'type': 'L', 'text': '[deleted] : most of what she said has been fluff and targeted rhetoric'}#{'nodeID': '197133', 'type': 'I', 'text': 'HillaryClinton actually has specifics, names names, etc'}#{'nodeID': '197065', 'type': 'I', 'text': 'most of what Hillary Clinton said has been fluff and targeted rhetoric'}#../jsons/US2016/nodeset10057.json#
US2016_039#{'nodeID': '197141', 'type': 'L', 'text': '[deleted] : I said nothing about sanders in this'}#{'nodeID': '197127', 'type': 'L', 'text': '[deleted] : Sanders has just been full of platitudes with no specifics'}#{'nodeID': '197143', 'type': 'I', 'text': 'I said nothing about sanders in this'}#{'nodeID': '197129', 'type': 'I', 'text': 'Sanders has just been full of platitudes with no specifics'}#../jsons/US2016/nodeset10057.json#
US2016_040#"{'nodeID': '203052', 'type': 'L', 'text': ""Batatata :  I wasn't surprised""}"#"{'nodeID': '203004', 'type': 'L', 'text': ""Batatata : I can't believe people were that dumb to clap for that""}"#"{'nodeID': '203054', 'type': 'I', 'text': ""I wasn't surprised""}"#"{'nodeID': '203006', 'type': 'I', 'text': ""I can't believe people were that dumb to clap for that""}"#../jsons/US2016/nodeset10280.json#
US2016_041#{'nodeID': '203542', 'type': 'L', 'text': 'CrumpledForeskin : Trump is the only Billionaire'}#{'nodeID': '203538', 'type': 'L', 'text': 'CrumpledForeskin : This fact is incorrect'}#{'nodeID': '203544', 'type': 'I', 'text': 'Trump is the only Billionaire'}#{'nodeID': '203540', 'type': 'I', 'text': 'this fact is incorrect'}#../jsons/US2016/nodeset10283.json#
US2016_042#{'nodeID': '203538', 'type': 'L', 'text': 'CrumpledForeskin : This fact is incorrect'}#"{'nodeID': '203497', 'type': 'L', 'text': ""CrumpledForeskin : It's quite scary to imagine that everyone on that stage but Bernie is a Billionaire""}"#{'nodeID': '203540', 'type': 'I', 'text': 'this fact is incorrect'}#"{'nodeID': '203499', 'type': 'I', 'text': ""it's quite scary to imagine that everyone on that stage but Bernie is a Billionaire""}"#../jsons/US2016/nodeset10283.json#
US2016_043#"{'nodeID': '203516', 'type': 'L', 'text': ""CrumpledForeskin :  probably shouldn't have jumped to conclusions""}"#"{'nodeID': '203497', 'type': 'L', 'text': ""CrumpledForeskin : It's quite scary to imagine that everyone on that stage but Bernie is a Billionaire""}"#"{'nodeID': '203518', 'type': 'I', 'text': ""CrumpledForeskin probably shouldn't have jumped to conclusions""}"#"{'nodeID': '203499', 'type': 'I', 'text': ""it's quite scary to imagine that everyone on that stage but Bernie is a Billionaire""}"#../jsons/US2016/nodeset10283.json#
US2016_044#{'nodeID': '204886', 'type': 'L', 'text': '[deleted] : I hate you'}#{'nodeID': '204882', 'type': 'L', 'text': '[deleted] : Donald, I love you'}#{'nodeID': '204888', 'type': 'I', 'text': 'I hate TRUMP'}#{'nodeID': '204884', 'type': 'I', 'text': 'I love TRUMP'}#../jsons/US2016/nodeset10304.json#
US2016_045#{'nodeID': '205576', 'type': 'L', 'text': 'Charles1202 : Rand is the closest we have to a libertarian since Ron Paul or Gary Johnson'}#{'nodeID': '205551', 'type': 'L', 'text': 'Charles1202 : not the faux libertarians like Rand'}#{'nodeID': '205578', 'type': 'I', 'text': 'PAUL is the closest we have to a libertarian since Ron Paul or Gary Johnson'}#{'nodeID': '205553', 'type': 'I', 'text': 'PAUL is faux Libertarian'}#../jsons/US2016/nodeset10309.json#
US2016_046#{'nodeID': '210304', 'type': 'L', 'text': 'PM_ME_INSIDER_INFO : No'}#"{'nodeID': '210300', 'type': 'L', 'text': ""PM_ME_INSIDER_INFO : You're supporting Trump here""}"#"{'nodeID': '210306', 'type': 'I', 'text': ""I'm not supporting TRUMP here""}"#"{'nodeID': '210302', 'type': 'I', 'text': ""you're supporting TRUMP here""}"#../jsons/US2016/nodeset10378.json#
US2016_047#"{'nodeID': '211061', 'type': 'L', 'text': ""deleted : this isn't a debate""}"#{'nodeID': '211026', 'type': 'L', 'text': 'deleted : No ones debating anything'}#"{'nodeID': '211063', 'type': 'I', 'text': ""this isn't a debate""}"#{'nodeID': '211028', 'type': 'I', 'text': 'No ones debating anything'}#../jsons/US2016/nodeset10390.json#
US2016_048#{'nodeID': '223707', 'type': 'L', 'text': 'HOLT : income inequality remains significant , and nearly half of Americans are living paycheck to paycheck'}#"{'nodeID': '223701', 'type': 'L', 'text': ""HOLT : There 's been a record six straight years of job growth , and new census numbers show incomes have increased at a record rate after years of stagnation""}"#{'nodeID': '223709', 'type': 'I', 'text': 'income inequality remains significant , and nearly half of Americans are living paycheck to paycheck'}#"{'nodeID': '223703', 'type': 'I', 'text': ""There 's been a record six straight years of job growth , and new census numbers show incomes have increased at a record rate after years of stagnation""}"#../jsons/US2016/nodeset10474.json#
US2016_049#{'nodeID': '224159', 'type': 'L', 'text': 'CLINTON : the kind of plan that Donald has put forth would be trickle-down economics all over again'}#{'nodeID': '224154', 'type': 'L', 'text': 'CLINTON : We also , though , need to have a tax system that rewards work and not just financial transactions'}#{'nodeID': '224161', 'type': 'I', 'text': 'the kind of plan that TRUMP has put forth would be trickle-down economics all over again'}#{'nodeID': '224156', 'type': 'I', 'text': 'We also , though , need to have a tax system that rewards work and not just financial transactions'}#../jsons/US2016/nodeset10474.json#
US2016_050#{'nodeID': '224171', 'type': 'L', 'text': 'CLINTON : That is not how we grow the economy'}#"{'nodeID': '224167', 'type': 'L', 'text': ""CLINTON : trumped-up trickle-down , because that 's exactly what it would be""}"#{'nodeID': '224173', 'type': 'I', 'text': 'That is not how we grow the economy'}#"{'nodeID': '224169', 'type': 'I', 'text': ""trumped-up trickle-down , because that 's exactly what it would be""}"#../jsons/US2016/nodeset10474.json#
US2016_051#{'nodeID': '224171', 'type': 'L', 'text': 'CLINTON : That is not how we grow the economy'}#{'nodeID': '224159', 'type': 'L', 'text': 'CLINTON : the kind of plan that Donald has put forth would be trickle-down economics all over again'}#{'nodeID': '224173', 'type': 'I', 'text': 'That is not how we grow the economy'}#{'nodeID': '224161', 'type': 'I', 'text': 'the kind of plan that TRUMP has put forth would be trickle-down economics all over again'}#../jsons/US2016/nodeset10474.json#
US2016_052#"{'nodeID': '224220', 'type': 'L', 'text': ""CLINTON : I do n't buy that""}"#"{'nodeID': '224216', 'type': 'L', 'text': ""CLINTON : he really believes that the more you help wealthy people , the better off we 'll be and that everything will work out from there""}"#"{'nodeID': '224222', 'type': 'I', 'text': ""CLINTON doesn't buy that""}"#"{'nodeID': '224218', 'type': 'I', 'text': ""TRUMP really believes that the more you help wealthy people , the better off we 'll be and that everything will work out from there""}"#../jsons/US2016/nodeset10474.json#
US2016_053#{'nodeID': '225598', 'type': 'L', 'text': 'thelazt1 : corporate is staying Manufacturing is leaving'}#{'nodeID': '225584', 'type': 'L', 'text': 'thelazt1 : They are not leaving Detroit'}#{'nodeID': '225600', 'type': 'I', 'text': 'corporate is staying Manufacturing is leaving'}#{'nodeID': '225586', 'type': 'I', 'text': 'Ford are not leaving Detroit'}#../jsons/US2016/nodeset10496.json#
US2016_054#{'nodeID': '200891', 'type': 'L', 'text': 'Theingloriousak2 : It would really help mine'}#"{'nodeID': '200884', 'type': 'L', 'text': ""Theingloriousak2 : 5200 before tax won't cover rent""}"#{'nodeID': '200893', 'type': 'I', 'text': '5200 before tax would really help my rent'}#"{'nodeID': '200886', 'type': 'I', 'text': ""5200 before tax won't cover rent""}"#../jsons/US2016/nodeset10240.json#
US2016_055#{'nodeID': '212174', 'type': 'L', 'text': 'deleted : They stopped throwing anything to Carson like half an hour in'}#{'nodeID': '212120', 'type': 'L', 'text': 'deleted : Fox News is throwing softballs to everyone but Trump'}#{'nodeID': '212176', 'type': 'I', 'text': 'They stopped throwing anything to CARSON like half an hour in'}#{'nodeID': '212122', 'type': 'I', 'text': 'Fox News is throwing softballs to everyone but TRUMP'}#../jsons/US2016/nodeset10410.json#
US2016_056#{'nodeID': '228182', 'type': 'L', 'text': 'shagfoal : Sure does'}#{'nodeID': '228174', 'type': 'L', 'text': 'shagfoal : Does he understand that screaming at a woman in front of 100 million people makes him look like a fucking asshole'}#{'nodeID': '228184', 'type': 'I', 'text': 'sure TRUMP does understand'}#{'nodeID': '228176', 'type': 'I', 'text': 'TRUMP does not understand that screaming at a woman in front of 100 million people makes him look like a fucking asshole'}#../jsons/US2016/nodeset10541.json#
US2016_057#{'nodeID': '228330', 'type': 'L', 'text': 'TRUMP : big league'}#{'nodeID': '228323', 'type': 'L', 'text': 'TRUMP : Bigly'}#{'nodeID': '228328', 'type': 'I', 'text': 'big league'}#{'nodeID': '228321', 'type': 'I', 'text': 'bigly'}#../jsons/US2016/nodeset10545.json#
US2016_058#{'nodeID': '228346', 'type': 'L', 'text': 'TRUMP : Big-league'}#{'nodeID': '228323', 'type': 'L', 'text': 'TRUMP : Bigly'}#{'nodeID': '228369', 'type': 'I', 'text': 'big-league'}#{'nodeID': '228321', 'type': 'I', 'text': 'bigly'}#../jsons/US2016/nodeset10546.json#
US2016_059#{'nodeID': '237553', 'type': 'L', 'text': 'TRUMP : my strongest asset , maybe by far , is my temperament'}#"{'nodeID': '237549', 'type': 'L', 'text': ""TRUMP : temperament , let 's go after""}"#"{'nodeID': '237555', 'type': 'I', 'text': ""TRUMP's strongest asset , maybe by far , is TRUMP's temperament""}"#"{'nodeID': '237551', 'type': 'I', 'text': ""temperament , let 's go after""}"#../jsons/US2016/nodeset10632.json#
US2016_060#{'nodeID': '239316', 'type': 'L', 'text': 'woodlickin : No'}#"{'nodeID': '239310', 'type': 'L', 'text': ""woodlickin : That's ridiculous""}"#"{'nodeID': '239318', 'type': 'I', 'text': ""that's not ridiculous""}"#"{'nodeID': '239308', 'type': 'I', 'text': ""that's ridiculous""}"#../jsons/US2016/nodeset10659.json#
US2016_061#{'nodeID': '237329', 'type': 'L', 'text': 'TRUMP : Wrong'}#"{'nodeID': '237785', 'type': 'L', 'text': ""TRUMP : if there were nuclear war in East Asia , well , you know , that 's fine""}"#"{'nodeID': '237794', 'type': 'I', 'text': ""if there were nuclear war in East Asia, that's not fine""}"#"{'nodeID': '237787', 'type': 'I', 'text': ""if there were nuclear war in East Asia, that 's fine""}"#../jsons/US2016/nodeset10662.json#
US2016_062#"{'nodeID': '237808', 'type': 'L', 'text': ""TRUMP : It 's lies""}"#{'nodeID': '237800', 'type': 'L', 'text': 'TRUMP : have a good time , folks'}#"{'nodeID': '237811', 'type': 'I', 'text': ""it's lies that TRUMP wishes a good time having nuclear war""}"#{'nodeID': '237801', 'type': 'I', 'text': 'have a good time having nuclear war'}#../jsons/US2016/nodeset10662.json#
US2016_063#{'nodeID': '237908', 'type': 'L', 'text': 'TRUMP : like you think'}#{'nodeID': '237902', 'type': 'L', 'text': 'TRUMP : not global warming'}#{'nodeID': '237910', 'type': 'I', 'text': 'CLINTON thinks the single greatest problem the world has is global warming'}#{'nodeID': '237898', 'type': 'I', 'text': 'the single greatest problem the world has is nuclear armament and nuclear weapons'}#../jsons/US2016/nodeset10662.json#
US2016_064#{'nodeID': '237912', 'type': 'L', 'text': 'TRUMP : your—your president thinks'}#{'nodeID': '237902', 'type': 'L', 'text': 'TRUMP : not global warming'}#{'nodeID': '237914', 'type': 'I', 'text': 'OBAMA thinks the single greatest problem the world has is global warming'}#{'nodeID': '237898', 'type': 'I', 'text': 'the single greatest problem the world has is nuclear armament and nuclear weapons'}#../jsons/US2016/nodeset10662.json#
